apiVersion: v1
name: contour
description: Contour Ingress controller for Kubernetes
appVersion: 1.5.1
keywords:
  - ingress
  - envoy
  - contour
home: https://projectcontour.io
icon: https://d33wubrfki0l68.cloudfront.net/b92d8706535e6f2b71f90645fe9ab7b418fb8ca8/ea52e/img/contour.svg
sources:
  - https://github.com/projectcontour/contour
  - https://github.com/envoyproxy/envoy
  - https://github.com/bitnami/bitnami-docker-contour
version: 0.3.0
maintainers:
  - name: cellebyte
    url: https://github.com/Cellebyte
  - name: Bitnami
    email: containers@bitnami.com
